@import "./partials/variables";
@media (min-width: $desctop) {
  .main-header {
    display: grid;
    grid-template-columns: max-content minmax(min-content 1fr);
    grid-template-rows: min-content min-content 30px;
    align-items: center;
    .logo {
      grid-column: 1/3;
      grid-row: 1/2;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: flex-end;
      height: 100%;

      // padding-top: 30px;
      &-link {
        span {
          font-family: $font-yk;
          font-size: 60px;
          text-shadow: (1px 1px rgba(0, 0, 0, 1));
          text-transform: uppercase;
        }
      }
    }
    app-main-nav {
      grid-column: 1/3;
      grid-row: 2/3;
      height: 100%;
      z-index: 999;
    }

    app-search {
      display: none; // for revision later
      grid-row: 2/3;
      justify-self: end;
      height: 100%;
    }
    app-small-nav {
      grid-row: 3/4;
      height: 100%;
    }
  }
}
@media (max-width: $mobile) {
  .main-header {
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: min-content 30px min-content;
    // grid-template-rows: 50px 1fr min-content;
    // align-items: center;
    .logo {
      grid-column: 1/4;
      grid-row: 1/3;
      padding: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      &-link {
        span {
          font-family: $font-yk;
          font-size: 40px;
          text-shadow: (1px 1px rgba(0, 0, 0, 1));
          text-transform: uppercase;
        }
      }
    }
    app-main-nav {
      // display: flex;
      grid-column: 1/4;
      grid-row: 2/3;
      z-index: 999;
    }

    app-search {
      display: none; // for revision later
      grid-column: 2/4;
      grid-row: 2/3;
      justify-self: end;
      height: 100%;
    }
    app-small-nav {
      grid-column: 1/4;
      grid-row: 3/4;
      height: 100%;
    }
  }
}
