@import "./partials/variables";
@import "./partials/mixins";

.wrapper {
  .link {
    .item {
      width: 100%;
      height: 100%;
      padding: 3px 3px 0 3px;
      background-color: white;
      // border-bottom: 10px solid transparent;
      // // border-image: url("/assets/images/main/posts/item/border.png") 0 0 33.333% 0 round;
      // border-image: url("/assets/images/main/posts/item/border.png") round;
      // border-image-slice: 30%;
      @include gradient-border(false, true, 10px);
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 180px 1fr;
      &-top {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 43px 48px;
        align-items: start;
        justify-items: end;
        .image {
          grid-column: 1/2;
          grid-row: 1/4;
          z-index: 0;
          background-size: cover;
          background-position: 50% 50%;
          width: 100%;
          height: 100%;
          animation: fadein .1s;
          box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 1) inset;
          transition: background-image .1s ease-out;
        }
        &--category {
          grid-column: 1/2;
          grid-row: 1/2;
          z-index: 1;
          max-width: calc(230px - 10px);
          height: 34px;
          background-color: $red;
          h2 {
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 0px 12px;
            line-height: 34px;
            text-shadow: 1px 1px 1px rgba(86, 10, 34, 1);
          }
        }
        &--month {
          grid-column: 1/2;
          grid-row: 2/3;
        }
        &--day {
          grid-column: 1/2;
          grid-row: 3/4;
        }
        &--month,
        &--day {
          z-index: 1;
          h2 {
            margin-right: 6px;
            color: white;
            font-size: 48px;
            line-height: 48px;
            text-shadow: 0px 0px 4px rgba(0, 0, 0, 1);
          }
        }
      }
      &-bottom {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 75px 92px;

        &__upper {
          grid-column: 1/2;
          grid-row: 1/2;
          display: flex;
          flex-flow: column nowrap;
          align-items: flex-start;
          justify-content: center;
          border-bottom: 1px dotted rgba(0, 0, 0, 0.35);
          overflow: hidden;
          white-space: nowrap;
          &--title {
            overflow: hidden;
            text-overflow: ellipsis;
            display: block;
            width: calc(100% - 30px);
            align-self: center;
          }
          &--author {
            overflow: hidden;
            text-overflow: ellipsis;
            display: block;
            width: calc(100% - 30px);
            align-self: center;
          }
        }
        &__lower {
          margin: 15px 0px;
          grid-column: 1/2;
          grid-row: 2/3;
          display: flex;
          flex-flow: column nowrap;
          align-items: flex-start;
          justify-content: flex-start;
          color: $grey;
          &--text {
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            width: calc(100% - 30px);
            align-self: center;
          }
        }
      }
    }
  }
}
@media (max-width: $mobile) {
  .wrapper {
    margin-bottom: 5px;
  }
}

@keyframes fadein {
  from {
    transform: scale(1.03);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
