@import "./partials/variables";
@import "./partials/mixins";
@media (min-width: $desctop) {
  .wrapper {
    // height: 100%;
    display: grid;
    grid-template-columns: 1fr $aside-right-tripple-width;
    grid-column-gap: 20px;
    margin-bottom: 20px;
    .post {
      grid-column: 1/2;
      grid-row: 1/2;
      display: grid;
      grid-template-columns: 250px 1fr;
      grid-row-gap: 20px;
      .top {
        grid-column: 1/3;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: 250px 1fr;
        grid-template-rows: minmax(700px, auto);
        @include gradient-border(true, true, 10px);
        background: white;
        .aside {
          grid-column: 1/2;
          grid-row: 1/2;
          margin: 25px 30px;
          display: flex;
          flex-flow: column nowrap;
          [class*="__title"] {
            margin-bottom: 5px;
          }
          .image-section {
            margin-bottom: 25px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 43px 48px;
            align-items: start;
            justify-items: end;
            min-height: 180px;
            min-width: 180px;
            box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 1) inset;
            background-size: cover;
            background-position: 50% 50%;
            border: 5px solid #efefef;
            &__category {
              grid-row: 1/2;
              max-width: calc(180px - 5px);
              height: 34px;
              background-color: $red;
              &--name {
                overflow: hidden;
                text-overflow: ellipsis;
                padding: 0px 12px;
                line-height: 34px;
                text-shadow: 1px 1px 1px rgba(86, 10, 34, 1);
              }
            }
            &__month,
            &__day {
              h2 {
                margin-right: 6px;
                color: white;
                font-size: 48px;
                line-height: 48px;
                text-shadow: 0px 0px 4px rgba(0, 0, 0, 1);
              }
            }
          }
          .tags-section {
            margin-bottom: 25px;
            &__items-list {
              display: flex;
              flex-flow: row wrap;
              align-content: flex-start;
            }
            &__item {
              height: 30px;
              padding: 8px;
              max-width: 188px;
              background-color: #efefef;
              margin: 0px 5px 5px 0px;
              &--link {
                color: #6e6e6e;
                font-size: 11px;
                font-family: $font-mp;
                text-transform: uppercase;
                text-shadow: 1px 1px 0px rgba(255, 255, 255, 1);
                overflow: hidden;
                text-overflow: ellipsis;
              }
            }
          }

          .share-section {
            margin-bottom: 25px;
            &__icons {
              &__facebook,
              &__twitter,
              &__google {
                background: transparent;
                display: inline-block;
                height: 24px;
                width: 24px;
                margin-left: 10px;
                border-radius: 25px 25px 15px 15px;
                box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.26);
                &:hover {
                  opacity: 0.7;
                }
                &:active {
                  opacity: 1;
                }
                &:active,
                &:focus {
                  outline: 0;
                  border: none;
                }
              }
            }
            &__icons > a:first-child {
              margin-left: 0px;
            }
          }

          .related-posts-section {
            &__list {
              display: flex;
              flex-flow: column nowrap;
            }
            &__item {
              justify-content: center;
              margin-bottom: 10px;
              &--link {
                display: grid;
                grid-template-columns: 1fr;
                color: $grey;
                .link-text {
                  width: 100%;
                  justify-self: start;
                  font-size: 12px;
                  user-select: none;
                  text-decoration: none;
                  overflow-wrap: break-word;
                }
                .link-text::before {
                  content: "\2815";
                  // content: "\2022";
                  margin-right: 3px;
                  // font-weight: bold;
                  color: #bdbdbd;
                }
              }
            }
            &__itemlink:last-child {
              margin-bottom: 0px;
            }
          }
        }
        .main {
          grid-column: 2/3;
          grid-row: 1/2;
          display: grid;
          // grid-template-columns: min-content;
          grid-template-rows: min-content 1fr;
          margin: 25px 30px 25px 0;
          .basic-information {
            display: flex;
            flex-flow: column nowrap;
            align-items: flex-start;
            justify-content: flex-end;
            border-bottom: 1px dotted rgba(0, 0, 0, 0.35);
            // overflow-wrap: break-word;
            // overflow-wrap: break-word;
            &__title,
            &__author {
              // overflow: hidden;
              // text-overflow: ellipsis;
              overflow-wrap: break-word;
              // white-space: wrap;
              display: block;
              width: 100%;
              align-self: flex-start;
              line-height: 30px;
            }
            &__author {
              margin-bottom: 10px;
              line-height: 18px;
            }
          }
        }
        .related-posts-section.mobile {
          display: none;
        }
      }

      .bottom {
        grid-column: 1/3;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 250px 1fr;
        grid-template-rows: minmax(550px, auto);
        background: transparent;

        .comments {
          grid-column: 2/3;
          grid-row: 1/2;
          @include gradient-border(true, true, 10px);
          background: white;
          &__heading {
          }
          &__list {
            .comment {
              display: grid;
              grid-template-columns: 80px max-content;
              border-bottom: 1px dashed $light-grey;
              .image-section {
                grid-column: 1/2;
                margin-bottom: 25px;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 43px 48px;
                align-items: start;
                justify-items: end;
                max-height: 65px;
                max-width: 65px;
                box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 1) inset;
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                border: 5px solid #efefef;

                &__month,
                &__day {
                  h2 {
                    margin-right: 6px;
                    color: white;
                    font-size: 25px;
                    line-height: 45px;
                    text-shadow: 0px 0px 4px rgba(0, 0, 0, 1);
                  }
                }
              }
              .text-section {
                grid-column: 2/3;
              }
            }
          }
        }
      }
    }
    app-aside-right-tripple {
      grid-column: 2/3;
      grid-row: 1/2;
      background: white;
    }
  }
}
@media (max-width: $mobile) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    .post {
      grid-template-columns: 1fr;
      .top {
        grid-column: 1/2;
        grid-template-columns: 1fr;
        grid-template-rows: min-content minmax(700px, auto);
        .aside {
          grid-column: 1/2;
          grid-row: 1/2;
          padding: 0px;
          display: grid;
          grid-template-columns: 1fr;
          margin: 5px 5px 5px 5px;
          .image-section {
            grid-column: 1/2;
            grid-row: 1/2;
            margin-bottom: 0px;
            height: auto;
            min-height: $app-min-width - 40px;
            background-size: cover;
            &__category {
              max-width: $app-min-width - 10px;
              &--name {
              }
            }
          }

          .tags-section {
            grid-column: 1/2;
            grid-row: 2/3;
            &__title {
              display: none;
            }
            margin-bottom: 0px;
            &__item {
              margin: 5px 5px 5px 0px;
            }
          }

          .share-section {
            grid-column: 1/2;
            grid-row: 1/2;
            align-self: end;
            justify-self: end;
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-end;
            align-items: flex-end;
            // height: 30px;
            // width: 150px;
            margin: 0 20px 10px 0;
            &__title {
              display: none;
            }
            &__icons {
              background: transparent;
              // opacity: 0.6;
              margin: 0 0px 0px 0;
              &__facebook,
              &__twitter,
              &__google {
                background: white;
                box-shadow: none;
                height: 20px;
                width: 20px;
                border-radius: 10px;
              }
            }
            &__icons:hover {
              & a:hover {
                opacity: 0.7;
              }
              & a:active {
                opacity: 1;
              }
              & a:active,
              & a:focus {
                outline: 0;
                border: none;
              }
            }
          }

          .related-posts-section {
            display: none;
          }
        }
        .main {
          grid-column: 1/2;
          grid-row: 2/3;
          margin: 0px 5px 5px 5px;
          // margin: 0;
          grid-template-rows: min-content 1fr;
          .basic-information {
            &__title,
            &__author {
              margin-bottom: 5px;
            }
          }
        }
      }
      .bottom {
        grid-row: 2/3;
        // grid-template-columns: 1fr;
        display: grid;

        .comments {
          grid-column: 1/2;
          @include gradient-border(true, true, 10px);
          background: white;
          &__heading {
          }
          &__list {
            .comment {
              display: grid;
              grid-template-columns: 80px max-content;
              border-bottom: 1px dashed $light-grey;
              .image-section {
                grid-column: 1/2;
                margin-bottom: 25px;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 43px 48px;
                align-items: start;
                justify-items: end;
                max-height: 65px;
                max-width: 65px;
                box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 1) inset;
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                border: 5px solid #efefef;

                &__month,
                &__day {
                  h2 {
                    margin-right: 6px;
                    color: white;
                    font-size: 25px;
                    line-height: 45px;
                    text-shadow: 0px 0px 4px rgba(0, 0, 0, 1);
                  }
                }
              }
              .text-section {
                grid-column: 2/3;
              }
            }
          }
        }
      }
    }
    app-aside-right-tripple {
      grid-column: 1/2;
      grid-row: 2/3;
    }
  }
}
