@import "./partials/variables";
@import "./partials/mixins";
@media (min-width: $desctop) {
  .wrapper {
    @include gradient-main;
    min-width: $app-min-width;
    max-width: $app-full-width;
    margin: 0 auto;
    .container {
      margin: 0 auto;
      min-height: 100vh;
      max-width: $main-full-width;
      display: grid;
      grid-template-columns: 1fr min-content;
      // grid-template-columns: 1fr 300px;
      grid-template-rows: min-content 1fr 60px;

      app-header {
        grid-column: 1/3;
        grid-row: 1/2;
        padding: 0 5px;
      }
      main {
        grid-column: 1/2;
        grid-row: 2/3;
        margin: 0 5px;
      }
      app-aside-right-tripple {
        grid-column: 2/3;
        grid-row: 2/3;
        // margin-right: 5px;
      }
      app-footer {
        grid-column: 1/3;
        grid-row: 3/4;
        border: 1px solid gray;
        padding: 0 5px;
      }
    }
  }
}
@media (max-width: $mobile) {
  .wrapper {
    @include gradient-main;
    min-width: $app-min-width;
    max-width: $app-full-width;
    margin: 0 auto;
    .container {
      margin: 0 auto;
      min-height: 100vh;
      max-width: $main-full-width;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: min-content min-content 1fr 60px;
      app-header {
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 0 5px;
      }
      main {
        grid-column: 1/2;
        grid-row: 3/4;
        margin: 0 5px;
      }

      app-aside-right-tripple {
        grid-column: 1/2;
        grid-row: 2/3;
        // margin: 0 5px 5px 5px;
      }

      app-footer {
        grid-column: 1/2;
        grid-row: 4/5;
        border: 1px solid gray;
        margin: 0 5px;
      }
    }
  }
}
